<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8" />
		<title>Title</title>
		<style>
		@import url('https://fonts.googleapis.com/css?family=Athiti&subset=thai');
		body {
			font-family:'Athiti', sans-serif;
			margin:0px;
			background-color:#fff;
		}
		.header{
			
			padding:50px 30px 50px 30px;
			height:100vh;
			background-color:rgb(66, 133, 244);
			color:#fff;
		}
		.header >h1{
			border-bottom:3px solid #fff;
		}
		.header >h1>small{
			color:#f7f7f7;
			font-size:0.5em;
		}
		.container {
			width:80%;
			margin:auto;
			background-color:#fff;
			min-height:100vh;
			padding:20px;
			color:#2f2f2f;
			padding-right:0px;
		}
		@media screen and (max-width: 768px) {
    			.container {
				margin:0px;
				width:auto;
				padding-right:0px;
				background-color:#fff;
			}
			.header >h1>small {
				display:block;
			}
		}
		.scroll{
			position:absolute;
			bottom:20px;
			right:0px;
			left:0px;
		}
		
		.black-ribbon {
  			position: fixed;
  			z-index: 9999;
  			width: 70px;
			display:none;
		}
		@media only all and (min-width: 768px) {
  			.black-ribbon {
    				width: auto;
				display:block
  			}
		}
.stick-left { left: 0; }
.stick-right { right: 0; }
.stick-top { top: 0; }
.stick-bottom { bottom: 0; }
		</style>
		<script src="./jquery-2.2.1.min.js"></script>
		<script src="./jquery.scrollify.min.js"></script>
		<script>
			$(function() {
				$.scrollify({
						section : ".section",
						sectionName : "section-name",
						interstitialSection : "",
						easing: "easeOutExpo",
						scrollSpeed: 1000,
						offset : 0,
						scrollbars: false,
						standardScrollElements: "",
						setHeights: true,
						overflowScroll: true,
						updateHash: true,
						touchScroll:true,
						before:function() {},
						after:function() {},
						afterResize:function() {},
						afterRender:function() {}
				});
			});
		</script>
	</head>
	<body>
		<!-- Top Right -->
<img src="http://image.coolz-server.com/s/v6pge483" class="black-ribbon stick-top stick-right"/>
		<div class="header section">
			<h1>โครงงานภาษาไทย <small>สั่งให้ทำโดย เจ้ไก่</small></h1>
			<img src="https://www.owndays.com/th/en/img/kingbhumibol/king.png" style="max-height:40vh;display: block;margin:auto;height:100%" />
			<center style="font-size:18px;"> ''ขอเป็นข้ารองพระบาททุกชาติไป'' </center>
			<center class="scroll"><h2><a onclick="$.scrollify.next();" style="cursor:pointer">Scroll to read content<br>&darr;</a></h2></center>
		</div>
		<div class="container section">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris placerat et elit ac faucibus. Morbi lobortis ante urna, eu varius lorem faucibus ut. Etiam vitae eros mattis, dictum metus id, congue dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus est neque, dapibus a diam et, gravida sodales metus. Suspendisse potenti. Maecenas laoreet rhoncus odio eu volutpat. Suspendisse pharetra erat eget dolor luctus efficitur. Nulla dignissim lacus massa, et placerat neque suscipit sed. Nullam dapibus vitae orci at pulvinar. Pellentesque eros nulla, eleifend in gravida luctus, ultricies eu nisl. Suspendisse suscipit posuere lorem, a feugiat risus lacinia vitae. Proin et purus sit amet mi euismod dapibus. Morbi id commodo libero, et vulputate enim.
			</p>
			<p>
				Nam quis lacus ut dolor egestas volutpat. Vivamus a vulputate metus. Donec pharetra nibh quis dui pulvinar gravida. Nunc pretium, velit ut hendrerit viverra, massa erat scelerisque leo, vel finibus ex elit sed purus. Vivamus gravida lectus at sem mollis, vitae elementum magna viverra. Aliquam posuere, ex quis fermentum aliquam, risus leo iaculis felis, a cursus felis ex sed nisi. Praesent tempor nibh sollicitudin nisl pulvinar laoreet. Donec at ipsum quis diam tincidunt tincidunt sed eu massa. Nunc eleifend eget purus ac mattis. Suspendisse porta vestibulum tristique. Curabitur viverra velit id lobortis congue. Nulla ante nisi, feugiat at vehicula vitae, vestibulum at lectus.
			</p>
			<p>
				Donec lobortis erat vel augue posuere interdum. Maecenas nibh metus, pretium a eros non, fermentum posuere nisi. Aenean volutpat ipsum tellus, a porta tortor aliquam ac. Cras ultricies tristique nisl, ac mattis libero malesuada eget. Aliquam feugiat mollis nunc. Maecenas cursus tincidunt vehicula. Maecenas pretium, nunc eget imperdiet dapibus, turpis nunc congue est, ut dapibus orci odio ac purus. Suspendisse maximus lacus ultricies mattis semper. Integer efficitur nunc sed vestibulum dapibus.
			</p>
			<p>
				Aliquam gravida, felis ac lacinia facilisis, augue enim fringilla nisi, at consectetur odio leo sit amet felis. Donec molestie consequat nisi posuere venenatis. Morbi in aliquet nibh. Aliquam erat volutpat. Duis eleifend tortor sit amet magna tempor varius. Mauris eget fringilla mi, quis interdum tortor. Cras vel dapibus quam. Nulla at erat volutpat, consequat felis at, aliquam neque. Maecenas fringilla sit amet arcu nec porta. Nulla tempor vehicula nulla, eget finibus ex malesuada tincidunt.
			</p>
			<p>
				Aliquam efficitur maximus ex nec auctor. Sed condimentum turpis non nisl sollicitudin, in lobortis sem feugiat. Suspendisse blandit enim eu augue congue, quis faucibus ante tincidunt. Duis lectus ipsum, sodales a luctus quis, elementum placerat urna. Quisque sed blandit tortor. Pellentesque at nibh sed nisl interdum vehicula nec ut quam. Donec non imperdiet erat. Praesent vitae finibus eros. Phasellus lacinia nec nunc vitae tempus. Ut eleifend mi ac justo luctus facilisis. Suspendisse tellus enim, scelerisque quis velit luctus, vulputate malesuada eros. Nam dolor orci, vulputate sit amet tempus varius, semper non ipsum. Maecenas faucibus massa ipsum, vitae tincidunt mauris varius sed. Sed varius ac enim eu sodales. Nullam vitae interdum quam. Quisque luctus ornare nisi.
			</p>
		</div>
	</body>
</html>